#############################################################
#primary datasource

#bitronix pooling datasource properties
datasource.primary.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.primary.poolName=DbmysqlPort3306
datasource.primary.maximumPoolSize=2
datasource.primary.minimumPoolSize=1

#driver properties
datasource.primary.user=root
datasource.primary.password=
datasource.primary.url=jdbc:mysql://localhost:3306/xatest3306?autoReconnect=true

datasource.primary.packagemodelscan=com.example.model.primary
datasource.primary.showsql=true
datasource.primary.hbm2ddl=update

#############################################################
#secondary datasource

#bitronix pooling datasource properties
datasource.secondary.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#datasource.secondary.className=org.postgresql.xa.PGXADataSource
datasource.secondary.poolName=DbmysqlPort3307
datasource.secondary.maximumPoolSize=2
datasource.secondary.minimumPoolSize=1

#driver properties
datasource.secondary.user=root
datasource.secondary.password=
datasource.secondary.url=jdbc:mysql://localhost:3307/xatest3307?autoReconnect=true

datasource.secondary.packagemodelscan=com.example.model.secondary
datasource.secondary.showsql=true
datasource.secondary.hbm2ddl=update