# https-github.com-adityasatrio-spring-xadatasource-bitronix-hbn

xaDataSourceBitronixHibernate/: pom.xml
xaDataSourceBitronixHibernate/src/main/java/com/example/controller/: Controller.java
xaDataSourceBitronixHibernate/src/main/java/com/example/dao/: DaoAccount.java  DaoAccountImpl.java  DaoContact.java  DaoContactImpl.java
xaDataSourceBitronixHibernate/src/main/java/com/example/model/primary/: Account.java
xaDataSourceBitronixHibernate/src/main/java/com/example/model/secondary/: Contact.java
xaDataSourceBitronixHibernate/src/main/java/com/example/service/: ServiceAccount.java  ServiceAccountImpl.java
xaDataSourceBitronixHibernate/src/main/java/spring_data_jpa/: App.java
xaDataSourceBitronixHibernate/src/main/resources/: logback.xml
xaDataSourceBitronixHibernate/src/main/resources/spring/: ApplicationContext.xml  applicationContext-datasource.xml  data-access.properties
